UNIQUE_ID=dev-local
HDD_SPACE_PCT_WARNING=80
HDD_SPACE_PCT_ERROR=90
HDD_INODE_PCT_WARNING=80
HDD_INODE_PCT_ERROR=90
HDD_WARNING_INC=1
HDD_ERROR_INC=1
RAM_PCT_WARNING=80
RAM_PCT_ERROR=90
RAM_WARNING_INC=5
RAM_ERROR_INC=5
CHECK_PERIOD_SECONDS=5
MAX_DELAY_SECONDS=60
MIN_DELAY_SECONDS=10
MOUNT_PATHS=/
DC_MOUNT_PATH_0=
DC_MOUNT_PATH_1=
DC_MOUNT_PATH_2=
FILE_SYSTEMS=ext4
LOG_ROTATION="50 MB"
PUSHOVER_ON=0
PUSHOVER_USER=
PUSHOVER_TOKEN=
SLACK_ON=0
SLACK_WEBHOOK_URL=
SENTRY_ON=0
SENTRY_DSN=
