UNIQUE_ID=dev-local
FREE_SPACE_PCT_WARNING=20
FREE_SPACE_PCT_ERROR=10
FREE_INODE_PCT_WARNING=20
FREE_INODE_PCT_ERROR=10
CHECK_PERIOD_SECONDS=5
MOUNT_PATH=/
PUSHOVER_ON=0
PUSHOVER_USER=
PUSHOVER_TOKEN=
SENTRY_ON=0
SENTRY_DSN=
